{
  "name": "comp-domain-research",
  "version": "1.2.0",
  "description": "Turn one reported domain sale into 10 ranked unregistered names in the same syntax, with live availability checks, conflict screening, a market-comps table, and pricing guidance.",
  "author": {
    "name": "Dan Navarro"
  },
  "license": "MIT",
  "keywords": [
    "domains",
    "domain-investing",
    "research",
    "unstoppable-domains"
  ]
}
